# SmartStock

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/sinkinchan/smartstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/app/sinkinchan/smartstock/activitys/: FeedbackActivity.java  HistoryPriceActivity.java  LoginActivity.java  MainActivity.java  PDFViewerActivity.java  StockHandicapActivity.java  StockHandicapMoreActivity.java  StockNewsActivity.java  StockNoticesActivity.java  WebViewActivity.java
app/src/main/java/com/app/sinkinchan/smartstock/adapters/: ActiveStockAdapter.java  DeathSquadStockAdapter.java  HistoryPriceAdapter.java  QuotaType1StockAdapter.java  QuotaType2StockAdapter.java  QuotaType3StockAdapter.java  QuotaType4StockAdapter.java  ResearchStockAdapter.java  StockNewsAdapter.java  StockNoticesAdapter.java
app/src/main/java/com/app/sinkinchan/smartstock/app/: App.java
app/src/main/java/com/app/sinkinchan/smartstock/bean/: DeleteStockBean.java  LocalUser.java
app/src/main/java/com/app/sinkinchan/smartstock/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/app/sinkinchan/smartstock/constant/: Constants.java
app/src/main/java/com/app/sinkinchan/smartstock/dialog/: ActiveStockSettingDialog.java  AdDialog.java  DeleteStockDialog.java  GlobalDialog.java  LoadMoreDialog.java  ProgressDialog.java  ResearchStockSettingDialog.java  StockQuotaDialog.java
app/src/main/java/com/app/sinkinchan/smartstock/mina/: MinaClient.java  (+2 more)
app/src/main/java/com/mina/communication/bean/: Test.java
app/src/main/res/anim/: loading_rotatation.xml  popup_menu_hide.xml  popup_menu_show.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_blue_solid_btn.xml  bg_progress_dialog.xml  dialog_style.xml  dialog_top_normal.xml  dialog_top_pressed.xml  dialog_top_selector.xml  handicap_more_bg.xml  pb_firmware_progress.xml  setting_poup_dialog_bg.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_history_pirce.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_stock_handicap.xml  activity_stock_handicap_more.xml  activity_stock_news.xml  activity_web_view.xml  app_bar_main.xml  bottom_ad_bar.xml  card_view_research_stock_item.xml  card_view_stock_history_price_item.xml  card_view_stock_item.xml  card_view_stock_news_item.xml  content_main.xml  death_squad_stock_item.xml  dialog_active_stock_setting.xml  dialog_ad.xml  dialog_load_more.xml  dialog_progress.xml  dialog_stock_quota.xml  fragment_blank.xml  fragment_death_squad_stock.xml  fragment_lock.xml  fragment_stock.xml  loading_layout.xml  nav_header_main.xml  notify_progress_bar.xml  quota_type1_item.xml  quota_type2_item.xml  quota_type3_item.xml  quota_type4_item.xml  stock_title_item.xml  widget_global_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_price_menu.xml  main.xml  popup_stock_more_menu.xml  stock_handicap_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/app/sinkinchan/smartstock/: ExampleUnitTest.java
(+51 files in other folders)
