<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:orderInCategory="90"
        android:title="详情(F10)"
        app:showAsAction="ifRoom" />
</menu>
