<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String"></variable>
    </data>

    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <android.support.v7.widget.CardView
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:transitionName="@string/stock_handicap_more_text"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_c9_s3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:text="@{title}" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="?android:selectableItemBackground"
                        android:padding="@dimen/dp5"
                        android:src="@mipmap/card_view_close" />
                </LinearLayout>


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"></ListView>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>