<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20">

        <TextView
            style="@style/tv_c2_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@mipmap/icon_lock"
            android:text="解锁该功能需要50积分,请努力赚取积分吧." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:text="重试" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去赚取积分"
                android:textColor="@color/c9" />
        </LinearLayout>

    </LinearLayout>
</layout>